# MainSpringHub-Backend

./: MainSpringBridge.sln
src/MainSpringBridge.API/: MainSpringBridge.API.csproj  MainSpringBridge.API.http  Program.cs
src/MainSpringBridge.API/Controllers/: ProductsController.cs
src/MainSpringBridge.API/Extensions/: ServiceCollectionExtensions.cs
src/MainSpringBridge.Application/: Class1.cs  MainSpringBridge.Application.csproj
src/MainSpringBridge.Application/DTOs/: ProductDto.cs
src/MainSpringBridge.Application/Interfaces/: IProductRepository.cs
src/MainSpringBridge.Domain/: Class1.cs
src/MainSpringBridge.Domain/Entities/: Product.cs
src/MainSpringBridge.Domain/Enums/: ProductType.cs
src/MainSpringBridge.Infrastructure/: Class1.cs  MainSpringBridge.Infrastructure.csproj
src/MainSpringBridge.Infrastructure/Database/: DbConnectionFactory.cs
src/MainSpringBridge.Infrastructure/Repositories/: ProductRepository.cs
src/MainSpringBridge1.API/: MainSpringBridge1.API.http
src/MainSpringBridge1.API/Controllers/: ProductsController.cs
src/MainSpringBridge1.Application/: Class1.cs  MainSpringBridge1.Application.csproj
src/MainSpringBridge1.Application/Interfaces/: IProductRepository.cs
src/MainSpringBridge1.Domain/: Class1.cs
src/MainSpringBridge1.Infrastructure/: Class1.cs  MainSpringBridge1.Infrastructure.csproj
src/MainSpringBridge1.Infrastructure/Repositories/: ProductRepository.cs
tests/MainSpringBridge1.Tests/: UnitTest1.cs
